Notes/Notes/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.App">
    <Application.Resources>
        <ResourceDictionary>
            <Thickness x:Key="P"></Thickness>

            <!-- Colors -->
            <Color x:Key="AppBackgroundColor">Red</Color>
            <Color x:Key="iOSNavigationBarColor">WhiteSmoke</Color>
            <Color x:Key="AndroidNavigationBarColor">Green</Color>
            <Color x:Key="iOSNavigationBarTextColor">Black</Color>
            <Color x:Key="AndroidNavigationBarTextColor">Yellow</Color>

            <!-- Implicit styles -->
            <Style x:Key="defaultStylefornavigationpage" TargetType="{x:Type NavigationPage}">
                <Setter Property="BarBackgroundColor"
                    Value="{OnPlatform iOS={StaticResource iOSNavigationBarColor},
                                       Android={StaticResource AndroidNavigationBarColor}}" />
                <Setter Property="BarTextColor"
                    Value="{OnPlatform iOS={StaticResource iOSNavigationBarTextColor},
                                       Android={StaticResource AndroidNavigationBarTextColor}}" />
            </Style>
            <Style x:Key="defaultStyleforcontentpage" TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
            </Style>


            <!--                                             ?-->
            <Thickness x:Key="K" ></Thickness>


            <Color x:Key="MyAppBackgroundColor">Blue</Color>
            <Color x:Key="MyiOSNavigationBarColor">WhiteSmoke</Color>
            <Color x:Key="MyAndroidNavigationBarColor">AliceBlue</Color>
            <Color x:Key="MyiOSNavigationBarTextColor">Black</Color>
            <Color x:Key="MyAndroidNavigationBarTextColor">Green</Color>


            <Style x:Key="MyStyleForN" TargetType="{x:Type NavigationPage}">
                <Setter Property="BarBackgroundColor"
                    Value="{OnPlatform iOS={StaticResource MyiOSNavigationBarColor},
                                       Android={StaticResource MyAndroidNavigationBarColor}}" />
                <Setter Property="BarTextColor"
                    Value="{OnPlatform iOS={StaticResource MyiOSNavigationBarTextColor},
                                       Android={StaticResource MyAndroidNavigationBarTextColor}}" />
            </Style>

            <Style x:Key="MyStyleForC" TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>